# facebook-csharp-sdk

Source/: Facebook-NetStandard2.sln
Source/Facebook/: Facebook-NetStandard2.csproj
