<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <BaseIntermediateOutputPath>..\..\Working\obj\Facebook\netstandard2.0\</BaseIntermediateOutputPath>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\Source\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Facebook</RootNamespace>
    <AssemblyName>Facebook</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\CustomRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Bin\Debug\netstandard2.0\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS;SIMPLE_JSON_INTERNAL;SIMPLE_JSON_DYNAMIC;SIMPLE_JSON_DATACONTRACT;FLUENTHTTP_URLENCODING;FLUENTHTTP_HTMLENCODING;ASYNC_AWAIT;FLUENTHTTP_CORE_TPL;FLUENTHTTP_CORE_STREAM;TYPEINFO;</DefineConstants>
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>False</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsBaseLineFile>
    </CodeContractsBaseLineFile>
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>%28none%29</CodeContractsReferenceAssembly>
    <CodeContractsContainerAnalysis>True</CodeContractsContainerAnalysis>
    <DocumentationFile>..\..\Bin\Debug\netstandard2.0\Facebook.xml</DocumentationFile>
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Bin\Release\netstandard2.0\</OutputPath>
    <DefineConstants>TRACE;SIMPLE_JSON_INTERNAL;SIMPLE_JSON_DYNAMIC;SIMPLE_JSON_DATACONTRACT;FLUENTHTTP_URLENCODING;FLUENTHTTP_HTMLENCODING;ASYNC_AWAIT;FLUENTHTTP_CORE_TPL;FLUENTHTTP_CORE_STREAM;TYPEINFO;</DefineConstants>
    
    <CodeContractsEnableRuntimeChecking>False</CodeContractsEnableRuntimeChecking>
    <CodeContractsRuntimeOnlyPublicSurface>False</CodeContractsRuntimeOnlyPublicSurface>
    <CodeContractsRuntimeThrowOnFailure>True</CodeContractsRuntimeThrowOnFailure>
    <CodeContractsRuntimeCallSiteRequires>False</CodeContractsRuntimeCallSiteRequires>
    <CodeContractsRunCodeAnalysis>False</CodeContractsRunCodeAnalysis>
    <CodeContractsNonNullObligations>True</CodeContractsNonNullObligations>
    <CodeContractsBoundsObligations>True</CodeContractsBoundsObligations>
    <CodeContractsArithmeticObligations>True</CodeContractsArithmeticObligations>
    <CodeContractsRedundantAssumptions>True</CodeContractsRedundantAssumptions>
    <CodeContractsRunInBackground>True</CodeContractsRunInBackground>
    <CodeContractsShowSquigglies>True</CodeContractsShowSquigglies>
    <CodeContractsUseBaseLine>False</CodeContractsUseBaseLine>
    <CodeContractsEmitXMLDocs>True</CodeContractsEmitXMLDocs>
    <CodeContractsCustomRewriterAssembly />
    <CodeContractsCustomRewriterClass />
    <CodeContractsLibPaths />
    <CodeContractsExtraRewriteOptions />
    <CodeContractsExtraAnalysisOptions />
    <CodeContractsBaseLineFile />
    <CodeContractsRuntimeCheckingLevel>Full</CodeContractsRuntimeCheckingLevel>
    <CodeContractsReferenceAssembly>%28none%29</CodeContractsReferenceAssembly>
    
    <CodeContractsContainerAnalysis>True</CodeContractsContainerAnalysis>
    <CodeContractsCacheAnalysisResults>True</CodeContractsCacheAnalysisResults>
    <DocumentationFile>..\..\Bin\Release\netstandard2.0\Facebook.xml</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\SharedKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="CombinationStream.cs" />
    <Compile Include="DateTimeConvertor.cs" />
    <Compile Include="FacebookApiEventArgs.cs" />
    <Compile Include="FacebookApiException.cs" />
    <Compile Include="FacebookBatchParameter.cs" />
    <Compile Include="FacebookClient.cs" />
    <Compile Include="FacebookClient.Async.cs">
      <DependentUpon>FacebookClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookClient.Async.Tasks.cs">
      <DependentUpon>FacebookClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookClient.Batch.Sync.cs">
      <DependentUpon>FacebookClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookClient.Batch.Async.cs">
      <DependentUpon>FacebookClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookClient.Batch.Async.Tasks.cs">
      <DependentUpon>FacebookClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookClient.Sync.cs">
      <DependentUpon>FacebookClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookClient.SignedRequest.cs">
      <DependentUpon>FacebookClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookClient.Subscription.cs">
      <DependentUpon>FacebookClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookClient.OAuthResult.cs">
      <DependentUpon>FacebookClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookMediaObject.cs" />
    <Compile Include="FacebookMediaStream.cs" />
    <Compile Include="FacebookOAuthException.cs">
      <DependentUpon>FacebookApiException.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookApiLimitException.cs">
      <DependentUpon>FacebookApiException.cs</DependentUpon>
    </Compile>
    <Compile Include="FacebookOAuthResult.cs" />
    <Compile Include="FacebookUploadProgressChangedEventArgs.cs">
      <DependentUpon>FacebookApiEventArgs.cs</DependentUpon>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="HttpHelper.cs" />
    <Compile Include="HttpMethod.cs" />
    <Compile Include="HttpWebRequestCreatedEventArgs.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="SimpleJson.cs" />
    <Compile Include="TaskExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>  

</Project>
